MONGODB_DSN="mongodb://username:password@127.0.0.1:27018/pcbook?parseTime=true&authSource=pcbook&authMechanism=SCRAM-SHA-256"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="secret"
MONGO_INITDB_USERNAME="username"
MONGO_INITDB_PASSWORD="password"
MONGO_INITDB_DATABASE="pcbook"
